PDFViewerWPFDemo/PDFViewerWPFDemo/MainWindow.xaml

<Window x:Class="PDFViewerWPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="style_TopBarButtons" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 0 0 4"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center">

            <Button Style="{StaticResource style_TopBarButtons}"
                    Command="{Binding CMDOpenDocument}" Margin="0 2 0 4">
                <Image Source="/resources/fileopen.gif" Width="40"/>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}" IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDSelectText}" Margin="0 2 0 4">
                <Image Source="/resources/texttool.gif" Width="40"/>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}" IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDFreeTextSample}">
                <Image Source="/resources/text2tool.gif" Width="40"/>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}" IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDAnottateText}">
                <Image Source="/resources/msg_sticker.png" Width="25"/>
            </Button>

            <Button Content="Exit" Style="{StaticResource style_TopBarButtons}"
                    Command="{Binding CMDExit}"/>
            
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">

            <Button Style="{StaticResource style_TopBarButtons}" IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDPreviousPage}" Margin="0 0 4 0">
                <Image Source="/resources/reverse_green.png" Width="25"/>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}" IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDNextPage}" Margin="0 0 4 0">
                <Image Source="/resources/play_green.png" Width="25"/>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}" IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDZoomIn}" Margin="0 0 4 0">
                <Image Source="/resources/zoomin_tool.gif" Width="40"/>
            </Button>
            <Button Style="{StaticResource style_TopBarButtons}" IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDZoomOut}" Margin="0 0 0 0">
                <Image Source="/resources/zoomout_tool.gif" Width="40"/>
            </Button>
            
        </WrapPanel>        

        <ContentControl Grid.Column="1" Content="{Binding PDFViewer}" Margin="2 2 2 2"/>
    </Grid>
</Window>
